[global]
auth cluster required = none
auth service required = none
auth client required = none
log_file = 1.log
debug_client = 0/20
debug_mon = 0/20
debug_monc = 0/20

[mon]
[mon.0]
    mon addr = 192.168.0.9:6789
